@import "_adaptiveFontMixin";
@import "_variables";
@import "_templates";

body {
  @include adaptive-font(20, 15);
  font-family: "Mulish";
  line-height: 1.4;
  color: $black;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Manrope";
}

h1 {
  @include adaptive-font(60, 40);
  font-weight: 700;
  line-height: 1.3;
}

h2 {
  font-weight: 700;
  @include adaptive-font(50, 30);
  line-height: 1.3;
}

h3 {
  font-weight: 700;
  @include adaptive-font(32, 24);
}

h4 {
  font-weight: 700;
  font-size: 24px;
}

[class*="__container"] {
  max-width: 1270px;
  padding: 0px 15px;
  margin: 0 auto;
}

.main {
  margin-top: $headerHeight;
}

.section-descrp {
  color: $lightGray;
}

.button {
  transition: 0.7s ease;
  text-align: center;
  box-shadow: 0px 15px 30px -9px rgba(18, 18, 18, 0.36);
  border-radius: 29px;
  display: inline-block;
  font-size: 14px;
  // margin-top: 10px;
  color: $white;
  background-color: $black;
  padding: 10px 10px;
}

// grid images

.grid-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

// .first {
//   grid-column: span 2;
// }

// .second {
//   grid-column: span 1;
// }

// .third {
//   grid-column: span 1;
// }

// .four {
//   grid-column: span 3;
// }

.grid-images__item {
  padding: 20px;
  background: #f5f5f5;
  border-radius: 10px;
  // padding-bottom: 50%;
  // position: relative;
  img {
    // position: absolute;
    // top: 0;
    // left: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// .grid-images__item--small {
//   grid-row: 240px;
// }
