@import "_nullstyle";
@import "_generals";
//----------------------------------- header

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.header__container {
  padding: 0px 15px;
  min-height: $headerHeight;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  font-weight: 700;
  font-size: 28px;
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav__item {
  transition: ease 0.7s;
  color: $lightGray;
  font-size: 18px;
  &:hover {
    color: $black;
  }
}

// -------------- intro

// .intro {
// }

.intro__container {
  padding: 40px 15px 60px 15px;
}

.intro__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}

.intro__title {
  flex: 0 1 800px;
}

.intro__block-text {
  flex: 0 1 400px;
}

.intro__descrp {
  margin-bottom: 28px;
}

.intro__button {
  width: 174px;
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 272px 199px;
  grid-template-areas:
    "item-1 item-1 item-4"
    "item-2 item-3 item-4";
  gap: 20px;
  margin-bottom: 50px;
}

[class*="grid-images__item"] {
  padding: 20px;
  background: $whiteCards;
  border-radius: 10px;
  img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.grid-images__item-1 {
  grid-area: item-1;
}
.grid-images__item-2 {
  grid-area: item-2;
}
.grid-images__item-3 {
  grid-area: item-3;
}
.grid-images__item-4 {
  grid-area: item-4;
}

.social-proof {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
  flex-wrap: wrap;
}

.social-proof__artists {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-proof__block-images {
  display: flex;
}

[class*="social-proof__img"] {
  border: 7px solid $white;
  border-radius: 50%;
}

.social-proof__img-2 {
  margin-left: -50px;
}
.social-proof__img-3 {
  margin-left: -50px;
}

.social-proof__img-4 {
  margin-left: -50px;
}

.social-proof__stats {
  display: flex;
  align-items: center;
  gap: 20px;
}

// -------------------------- trending

.trending__card {
  overflow: hidden;
  max-height: 582px;
  padding: 20px;
}

.trending__cards {
  display: flex;
  justify-content: space-around;
  column-gap: 20px;
  row-gap: 50px;
  flex-wrap: wrap;
}

.trending__card {
  width: 100%;
  max-width: 400px;
  &:hover {
    .trending__card-block-img {
      min-height: 202px;
      max-height: 202px;
    }
    .trending__card-button {
      transform: scale(1);
      opacity: 1;
    }
  }
}

.trending__card-block-img {
  border-radius: 10px;
  overflow: hidden;
  transition: ease 0.7s;
  min-height: 280px;
  max-height: 280px;
}

.trending__card-button {
  opacity: 0;
  padding: 15px 10px;
  font-size: 18px;
}

// ------------------- artists

.artists__header {
  text-align: center;
  margin: 0 auto 54px auto;
  align-items: center;
}

.artists__cards {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(576px, 1fr));
}

.artists__card {
  padding: 20px;
  background: $whiteCards;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-radius: 10px;
}

.artists__card--big {
  grid-row: span 3;
}

.artists__card-wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
}

.artists__card-block-big-img {
  box-shadow: 0px 30px 60px -15px rgba(18, 18, 18, 0.3);
  position: relative;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 30%;
  flex: 0 1 75%;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.artists__card-block-img {
  max-width: 116px;
  max-height: 116px;
  overflow: hidden;
  border-radius: 50%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.artists__card-block-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.artists__current-price {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
}
.artists__floor-price {
  display: flex;
  gap: 7px;
  align-items: center;
  color: $lightGray;
  font-weight: 500;
}
.artists__floor-price-title {
  font-size: 16px;
}
.artists__floor-price-price {
  font-size: 16px;
}

// ------------- auction

.auction__header {
  text-align: center;
  align-items: center;
}
.auction__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  justify-content: space-between;
}

.auction__block-content {
  display: flex;
  flex-direction: column;
}

.auction__block-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.auction__content-title {
  margin-bottom: 40px;
}

.auction__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 190px);
  justify-content: space-between;
  grid-column-gap: 20px;
  grid-row-gap: 43px;
}

.auction__bid-title {
  font-size: 20px;
}

.auction__bid-price {
  font-size: 32px;
}

.auction__time-left-title {
  color: $lightGray;
  font-size: 20px;
}
.auction__time-left {
  font-weight: 700;
  font-size: 32px;
}

.auction__author-title {
  color: $lightGray;
}
.auction__author {
  color: $lightGray;
}

.auction__author-collection-block-img {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  overflow: hidden;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.auction__collection-title {
  color: $lightGray;
}
.auction__collection {
  color: $lightGray;
}

.auction__author-collection--bg-gray {
  background-color: $whiteCards;
  border-radius: 5px;
  padding: 11px 20px;
  display: inline-flex;
  gap: 8px;
  align-items: center;
}

.auction__block-img {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.auction__button {
  width: 100%;
  font-size: 18px;
  border-radius: 55px;
  padding: 23px 15px;
  margin-top: 45px;
}

// ------------------------------ category

.category__header {
  text-align: center;
  align-items: center;
  margin-bottom: 45px;
}

.tabs__links {
  overflow: auto;
  padding: 10px;
  background-color: $whiteCards;
  border-radius: 55px;
  display: flex;
  align-items: center;
  gap: 48px;
  width: 100%;
  min-height: 86px;
  margin-bottom: 44px;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.tabs__link {
  user-select: none;
  padding: 20px 0px;
  white-space: nowrap;
  cursor: pointer;
  transition: ease 0.5s;
  text-align: center;
  border-radius: 50px;
  display: inline-block;
  color: $lightGray;

  &:nth-child(1) {
    padding-left: 20px;
  }

  &.active {
    padding: 20px 40px;
    background-color: $black;
    color: $white;
  }
}

.tabs__cards {
  min-height: 475px;
  transition: ease 0.7s;
  display: grid;
  grid-template-columns: repeat(auto-fit, 295px);
  justify-content: center;
  grid-row-gap: 24px;
  grid-column-gap: 20px;
}

.tabs__card {
  transform: translate(-100%, 0);
  opacity: 0;
  transition: ease 0.7s;
  gap: 0px;
  &.visible {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.tabs__card-block-img {
  overflow: hidden;
  width: 100%;
  height: 204px;
  border-radius: 10px 10px 0px 0px;
}

.tabs__card-block-content {
  padding: 20px 16px 16px 16px;
}

.tabs__card-author {
  font-size: 16px;
}

.tabs__card-author-block-img {
  width: 38px;
  height: 38px;
}

.tabs__card-author-name {
  font-weight: 500;
}

.tabs__card-block-price {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.tabs__card-price-title {
  font-size: 12px;
}

.tabs__card-price {
  font-size: 18px;
}

.tabs__card-price-likes {
  display: flex;
  justify-content: space-between;
}

.tabs__card-block-likes {
  align-self: flex-end;
}

// ------------------------------------------ articles

.article {
  display: flex;
  gap: 28px;
  flex-direction: column;
}

.articles__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 80px;
}

.articles__header {
  align-items: center;
  text-align: center;
}

.articles__title {
  max-width: 666px;
}

.article__block-img {
  padding: 20px;
  background-color: $whiteCards;
  width: 100%;
  height: 345px;
  border-radius: 15px;
  overflow: hidden;
  img {
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.article__header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.article__title {
  line-height: 1.4;
}

.article__descrp {
  color: $lightGray;
  line-height: 1.5;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.article__footer {
  display: flex;
  gap: 12px;
  align-items: center;
}

.article__viewers {
  display: flex;
  gap: 8px;
  align-items: center;
  &::before {
    content: "";
    display: inline-block;
    width: 21px;
    height: 18px;
    background: url(images/eye.svg) no-repeat center;
  }
}
.article__published {
  display: flex;
  align-items: center;
  gap: 12px;
  &::before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    background: rgba(18, 18, 18, 0.4);
    width: 10px;
    height: 10px;
  }
}

.articles__button {
  margin-top: 75px;
}

//-------------------------------------------------- MEDIA

@import "_media";
